{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gb/gameboyCreatures.tmx",
    "expandedProjectPaths": [
        "gb",
        "_world1",
        "debug"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "_world1/world1_tier1_levels.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 637.9133674895203,
                "y": 640.89427107592
            }
        },
        "_world1/world1_tier2_levels.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 513.3333333333334
            }
        },
        "_world1/world1_tier3_levels.tmx": {
            "scale": 1.1182291666666666,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 354.13134606427576,
                "y": 384.53656264555195
            }
        },
        "_world1/world1_tier4_levels.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.52165812761996,
                "y": 512.7154168607359
            }
        },
        "_world1/world1_tier5_levels.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.52165812761996,
                "y": 512.7154168607359
            }
        },
        "_world1/world1_tier6_levels.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 514
            }
        },
        "_world1/world1_tier7_levels.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 514
            }
        },
        "_world1/world1_tier8_levels.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 406,
                "y": 634
            }
        },
        "_world1/world1_tier9_levels.tmx": {
            "scale": 0.7282169117647059,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.210021456519,
                "y": 512.210021456519
            }
        },
        "debug/debugBeto.tmx": {
            "scale": 0.7282169117647059,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480.62602549539315,
                "y": 512.210021456519
            }
        },
        "gb/gameboyCreatures.tmx": {
            "scale": 0.49518749999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 739.1139719803107,
                "y": 769.4055282090119
            }
        },
        "gb/gameboyMisc.tmx": {
            "scale": 0.7282169117647059,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.62602549539315,
                "y": 512.210021456519
            }
        },
        "gb/gameboyMisc2.tmx": {
            "scale": 0.7282169117647059,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.62602549539315,
                "y": 512.210021456519
            }
        },
        "gb/gameboyWeapon1.tmx": {
            "scale": 0.77373046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.0985737725609,
                "y": 513.0985737725609
            }
        },
        "gb/gameboyWeapon2.tmx": {
            "scale": 0.77373046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.0985737725609,
                "y": 513.0985737725609
            }
        },
        "tilesets/gb.tsx": {
            "scaleInDock": 1
        },
        "tilesets/poke.tsx": {
            "scaleInDock": 1
        },
        "tilesets/spadersTileset.tsx": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/alber/Documents/GitHub/Spaders_GameDesign/www/data/_world1",
    "last.externalTilesetPath": "E:/projects/spaders/spaders/src/map/tilesets",
    "last.imagePath": "D:/projects/spaders/spaders/src/map/tilesets",
    "map.lastUsedExportFilter": "Ficheiros mapa JSON (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "_world1/world1_tier1_levels.tmx",
        "_world1/world1_tier2_levels.tmx",
        "_world1/world1_tier3_levels.tmx",
        "_world1/world1_tier4_levels.tmx",
        "_world1/world1_tier6_levels.tmx",
        "_world1/world1_tier8_levels.tmx",
        "_world1/world1_tier7_levels.tmx",
        "_world1/world1_tier9_levels.tmx",
        "debug/debugBeto.tmx",
        "_world1/world1_tier5_levels.tmx",
        "gb/gameboyCreatures.tmx",
        "gb/gameboyMisc.tmx",
        "gb/gameboyMisc2.tmx",
        "gb/gameboyWeapon1.tmx",
        "gb/gameboyWeapon2.tmx"
    ],
    "project": "gameLevelsProject.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "_world1/world1_tier1_levels.tmx",
        "_world1/world1_tier2_levels.tmx",
        "_world1/world1_tier3_levels.tmx",
        "_world1/world1_tier4_levels.tmx",
        "_world1/world1_tier6_levels.tmx",
        "_world1/world1_tier8_levels.tmx",
        "_world1/world1_tier7_levels.tmx",
        "_world1/world1_tier9_levels.tmx",
        "debug/debugBeto.tmx",
        "_world1/world1_tier5_levels.tmx",
        "gb/gameboyCreatures.tmx",
        "gb/gameboyWeapon2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
