{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "_world1/world1_tier2_levels.tmx",
    "expandedProjectPaths": [
        "_world1"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "_world1/world1_tier1_levels.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4038192827202,
                "y": 639.4038192827202
            }
        },
        "_world1/world1_tier2_levels.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.6666666666667,
                "y": 504
            }
        },
        "_world1/world1_tier3_levels.tmx": {
            "scale": 1.1182291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.342803912436,
                "y": 384.53656264555195
            }
        },
        "_world1/world1_tier4_levels.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.52165812761996,
                "y": 512.7154168607359
            }
        },
        "_world1/world1_tier5_levels.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.52165812761996,
                "y": 512.7154168607359
            }
        },
        "_world1/world1_tier6_levels.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.52165812761996,
                "y": 512.7154168607359
            }
        },
        "_world1/world1_tier7_levels.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.52165812761996,
                "y": 512.7154168607359
            }
        },
        "_world1/world1_tier8_levels.tmx": {
            "scale": 0.5,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 408,
                "y": 398
            }
        },
        "_world1/world1_tier9_levels.tmx": {
            "scale": 0.7282169117647059,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 477.879591063991,
                "y": 509.4635870251168
            }
        },
        "debug/debugBeto.tmx": {
            "scale": 0.7282169117647059,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 480.6260254953931,
                "y": 330.94534898397075
            }
        },
        "tilesets/gb.tsx": {
            "scaleInDock": 1
        },
        "tilesets/poke.tsx": {
            "scaleInDock": 1
        },
        "tilesets/spadersTileset.tsx": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/alber/Documents/GitHub/Spaders_GameDesign/www/data/_world1",
    "last.externalTilesetPath": "E:/projects/spaders/spaders/src/map/tilesets",
    "last.imagePath": "D:/projects/spaders/spaders/src/map/tilesets",
    "map.lastUsedExportFilter": "Ficheiros mapa JSON (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "_world1/world1_tier1_levels.tmx",
        "_world1/world1_tier2_levels.tmx",
        "_world1/world1_tier3_levels.tmx",
        "_world1/world1_tier4_levels.tmx",
        "_world1/world1_tier5_levels.tmx",
        "_world1/world1_tier6_levels.tmx",
        "_world1/world1_tier8_levels.tmx",
        "_world1/world1_tier7_levels.tmx"
    ],
    "project": "gameLevelsProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "_world1/world1_tier1_levels.tmx",
        "_world1/world1_tier7_levels.tmx",
        "_world1/world1_tier8_levels.tmx",
        "_world1/world1_tier6_levels.tmx",
        "_world1/world1_tier5_levels.tmx",
        "_world1/world1_tier4_levels.tmx",
        "_world1/world1_tier3_levels.tmx",
        "_world1/world1_tier2_levels.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
